


USE [GatePass]
GO
/****** Object:  UserDefinedFunction [dbo].[DecryptData]    Script Date: 12/5/2018 12:30:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER Function [dbo].[DecryptData]
(@Key varbinary(max))
returns nvarchar(max)
as
Begin

declare @decrypt nvarchar(max) 
select @decrypt = cast(DecryptByPassPhrase('WINS', @Key)  as nvarchar(max))

Return @decrypt 
End

********************************************************************************************************************************


USE [GatePass]
GO
/****** Object:  UserDefinedFunction [dbo].[EncryptData]    Script Date: 12/5/2018 1:19:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER Function [dbo].[EncryptData]
(@Key nvarchar(max))
returns varbinary(max)
as
Begin

declare @encrypt varbinary(max) 
select @encrypt = EncryptByPassPhrase('WINS', @Key ) 

Return @encrypt 
End



***********************************************************************************************************************

USE [GatePass]
GO
/****** Object:  StoredProcedure [dbo].[Proc_GetLogin]    Script Date: 12/5/2018 1:20:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Swati
-- Create date: 8 Sept 2017
-- Description: Get Login 
-- select * from TD_SecurityMapping
--  select dbo.DecryptData([Password]), * from TD_SecurityMapping 
 -- [Proc_GetLogin] '220966','employee',''
 -- [Proc_GetLogin] '238306','employee'
 -- [Proc_GetLogin] '272135','employee'
 -- [Proc_GetLogin] '160713','employee'
 -- [Proc_GetLogin] '195836','security','Australia','swati'
-- =============================================
ALTER Proc [dbo].[Proc_GetLogin] --'204430' ,'1,4' 
@EmplID varchar(20)=null
,@PrefixText varchar(20)=null
,@Location nvarchar(250)=null
,@Password nvarchar(500)=null
As
Begin

if(@PrefixText='employee')
begin
	SELECT  DISTINCT 
	 isnull(U.UserID,0) as UserID
	 ,vw.Emplid,	
	vw.EmployeeName as Name ,	
	isnull(UR.RoleID,16) as  RoleID
	,isnull(R.RoleName,'Employee') as RoleName

	,0 as SecurityMappingID
	,'' as Country
	,'' as City
	,'' as Location
	,'' as InvOrg
	,vw.EMAIL_ADDR2 as Email
	,case when vw.grade in (select Grade from TM_ApproverGradeMaster where RecDeletedDate is null and IsApprover=1) then 1 else 0 end as IsApprover
	,IPPhone
	,EmpPhone --select top 1 IPPhone ,EmpPhone from Vw_PS_Z_ECOM_VW where emplid=@Emplid
	FROM  
	Vw_PS_Z_ECOM_VW vw (NOLOCK) left join TD_User U   (NOLOCK)  on vw.emplid=U.emplid and  U.IsActive=1	 
	left join TD_UserRoleMapping (nolock) UR on U.UserID=UR.UserID and  U.IsActive=1
	
	left join TM_Role (nolock) R on R.RoleID=UR.RoleID
	WHERE
	U.RecDeletedDate is null and u.RecDeletedBy is null and
	UR.RecDeletedDate is null and UR.RecDeletedBy is null and
	R.RecDeletedDate is null and R.RecDeletedBy is null and
	vw.EMpl_Status in ('A','S') and vw.emplid=@EmplID
	end
	
if(@PrefixText='security')
begin
	
	select 
	SecurityMappingID
	,Country
	,City
	,Location
	,INVENTORY_ORG as InvOrg
	,Email
	,0 as UserID
	,'0' as Emplid
	,'' as Name 
	,8 as RoleID
	,'Security Team' as RoleName
	, 0  as IsApprover
	,'' as IPPhone
	,'' as EmpPhone
	 from TD_SecurityMapping (nolock) where Location=@Location
	 and IsActive=1
	 and dbo.DecryptData([Password])=@Password
	 and [RecDeletedDate] is null
	

End
end
